YOUR_EARNAPP_NODE_ID=your_earnapp_node_id_value
YOUR_HONEYGAIN_EMAIL_ADDRESS=your_honeygain_email_address_value
YOUR_USER_HONEYGAIN_PASSWORD=your_user_honeygain_password_value
YOUR_PEER2PROFIT_EMAIL_ADDRESS=your_peer2profit_email_address_value
YOUR_PACKETSTREAM_CID=your_packetstream_cid_value
YOUR_PAWNS_EMAIL_ADDRESS=your_pawns_email_address_value
YOUR_PAWNS_USER_PASSWORD=your_pawns_user_password_value
YOUR_TRAFFMONETIZER_TOKEN=your_traffmonetizer_token_value
YOUR_REPOCKET_EMAIL_ADDRESS=your_repocket_email_address_value
YOUR_REPOCKET_API_KEY=your_repocket_api_key_value
YOUR_PROXYLITE_ACCOUNT_ID=your_proxylite_account_id_value
YOUR_PROXYRACK_API_KEY=your_proxyrack_api_key_value